<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Z-Index Transition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="card" style="--i:1;">
            <div class="content">
                <img src="https://picsum.photos/id/64/400/500" alt="Pessoa 1">
                <div class="details">
                    <h2>Emma Silva<br><span>Web Designer</span></h2>
                </div>
            </div>
        </div>
        <div class="card" style="--i:2;">
            <div class="content">
                <img src="https://picsum.photos/id/65/400/500" alt="Pessoa 2">
                <div class="details">
                    <h2>Maria Souza<br><span>UI/UX Designer</span></h2>
                </div>
            </div>
        </div>
        <div class="card" style="--i:3;">
            <div class="content">
                <img src="https://picsum.photos/id/177/400/500" alt="Emma Oliva">
                <div class="details">
                    <h2>Julia Oliva<br><span>Full Stack Developer</span></h2>
                </div>
            </div>
        </div>
        </div>

</body>
</html>
